= HarvestThings -- Harvest and Things syncing 

Version: 0.0.1

This package contains a simple ruby program used to sync Harvest and Things 
via the Harvest RESTful API.

HarvestThings has the following features:

* supports exporting projects and tasks out of Things and importing 
  into Harvest
  
Still to come....

* syncing tasks from Things to Harvest
* syncing Projects and Clients from Harvest to Things
* syncing tasks from Harvest to Things

== Installation

=== Gem Installation

Download and install with the following.

   gem install harvestthings

=== Normal Installation

You can download the source tarball of the latest version from

* http://github.com/mkrisher/HarvestThings/tree/master

Extract the tarball and run

  % cd lib; ruby harvestthings.rb

from its distribution directory.

== Development

=== Source Repository

HarvestThings is currently hosted at github. The github web page is
* http://github.com/mkrisher/HarvestThings

=== Issues and Bug Reports

Bugs, features requests and other issues can be logged at

* http://github.com/mkrisher/HarvestThings


= Other stuff

Harvest[http://www.getharvest.com/]::  Harvest is the amazing time tracking app by Irridesco
Things[http://culturedcode.com]::   Things is the greatest task manager by Culture Code

I referenced the source code of Rake[http://github.com/jimweirich/rake] a lot 
while creating this gem.

I'm using aiaio's[http://aiaio.github.com/harvest/] excellent Ruby Wrapper for Harvest

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.